<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.ufg.inf.es.meno.Principal"
    tools:ignore="MergeRootFrame" >

 <ImageView
        android:id="@+id/imageView1"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:contentDescription="@null"
        android:src="@drawable/meno_envelope" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bem_vindo"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/botaoObterRegID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/obter_regid" 
        android:onClick="registraDispositivo"/>

    <TextView
        android:id="@+id/textRegID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="20dp"
        android:hint="@string/hint_regid"
        android:text="@string/em_branco"
        android:textIsSelectable="true" >

        <requestFocus />
    </TextView>

</LinearLayout>

